<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Website With Login & Registration</title>
    <link rel="stylesheet" href="style1.css">
    
    
</head>
<style>
    body {
    margin:0;
    }

    .icon-bar a {
      float: left;
      width: 10%;
      text-align: center;
      padding: 25px 0;
      transition: all 0s ease;
      color:burlywood;
      font-size: 15px;
    }
     body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}


</style>
    
<body>
    

    <header>
        <pre>
        <img src="https://cdn.shopify.com/s/files/1/1061/1924/products/Slightly_Smiling_Face_Emoji_87fdae9b-b2af-4619-a37f-e484c5e2e7a4_grande.png?v=1571606036"width="5%"><h2 class=" Halcycon Call Center">Halcycon Call Center</h2>
        </pre>        
<nav class="navigation">
               <div class="icon-bar">
                <a class="active"  href="index.html"><i class="fa fa-home"></i>Home</a> 
                <a href="about.html"><i class="fa fa-group"></i>Aboutus</a> 
                <a href="contact.html"><i class="fa fa-phone"></i>Contact</a>
                <a href="users.html"><i class="fa fa-gears"></i>Services</a> 
              </div>
        </nav>
    </header> 
    <div class="Content">
    <h1><pre>       CONVERTS LEADS WITH INTEGRATED
                        CALL CENTER</pre></h2>
    <h5><center>Customers are our first priority</center></h5>
    <div>
        

<a href="about.html"><br><center><button type="button"><span></span>WATCH MORE</button></a>       
<a href="users.html"><button type="button"><span></span>LOGIN</button></a></center><br><br>
    
<body>
    <form  action="Viewservice"  method="get" class="example" style="margin:auto; max-width:300px" >
        <input type="text" placeholder="Search here ur cmpID.." name="search" required><button type="submit" ><i class="fa fa-search"></i></button>
    
</form>
</body>
    </div>
    </div>

    <script src="script.js"></script> 

</body>

</html>
